{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "244jpkFF4dAPjiP8soWRR",
      "type": "rectangle",
      "x": 14.3909473793924,
      "y": -814.3273508067155,
      "width": 679.9596319394977,
      "height": 482.5485156364976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938017863,
      "version": 180,
      "versionNonce": 582705225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711760022621,
      "link": null,
      "locked": false
    },
    {
      "id": "FyV5vtzsCVeZ7ir15BAd4",
      "type": "text",
      "x": 65.22626077080417,
      "y": -786.8700611373638,
      "width": 55.38398742675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733548969,
      "version": 36,
      "versionNonce": 181555879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711759355029,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "id": "YnKaE6_F25PnvthZEeomM",
      "type": "rectangle",
      "x": 58.72418620133516,
      "y": -714.5740408879192,
      "width": 547.1377058457047,
      "height": 84.02469847997122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421336295,
      "version": 54,
      "versionNonce": 506190471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711759359739,
      "link": null,
      "locked": false
    },
    {
      "id": "KwvOOnZ7BV27OkyqTMuXm",
      "type": "rectangle",
      "x": 63.60934395646825,
      "y": -600.2613419636451,
      "width": 541.2754569062716,
      "height": 90.86392679131671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486338983,
      "version": 45,
      "versionNonce": 1934111527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711759363462,
      "link": null,
      "locked": false
    },
    {
      "id": "J6JMY6g4Za-9BE-uBaSbb",
      "type": "rectangle",
      "x": 68.49450171160134,
      "y": -478.1323980853173,
      "width": 542.2525480905717,
      "height": 87.93283959239602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 172308039,
      "version": 50,
      "versionNonce": 1739017063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711759369829,
      "link": null,
      "locked": false
    },
    {
      "id": "2yr0y_W4qvZwRUzAuJuh6",
      "type": "text",
      "x": 94.87436104347938,
      "y": -684.2860590790143,
      "width": 127.90396118164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290163049,
      "version": 9,
      "versionNonce": 161438985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711759386304,
      "link": null,
      "locked": false,
      "text": "commands",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "commands",
      "lineHeight": 1.25
    },
    {
      "id": "KUnsBn2SQMWS6t9hLMhm_",
      "type": "text",
      "x": 94.87436104347938,
      "y": -558.2489927236595,
      "width": 139.46795654296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819638567,
      "version": 11,
      "versionNonce": 2116564873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711759397921,
      "link": null,
      "locked": false,
      "text": "calculator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "calculator",
      "lineHeight": 1.25
    },
    {
      "id": "caC9dw_3FlrwwWP2zAClT",
      "type": "text",
      "x": 95.85137768618762,
      "y": -441.0052066004648,
      "width": 137.3119354248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402643111,
      "version": 11,
      "versionNonce": 789402121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711759404944,
      "link": null,
      "locked": false,
      "text": "essentials",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "essentials",
      "lineHeight": 1.25
    },
    {
      "id": "Ou5G8R9WGcftnNfsxZkRV",
      "type": "rectangle",
      "x": 10.197779569064778,
      "y": -1100.278298454053,
      "width": 684.329845000188,
      "height": 244.27895546334756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957827913,
      "version": 72,
      "versionNonce": 1282202281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711759568717,
      "link": null,
      "locked": false
    },
    {
      "id": "e87F6mGDPBoK-7HBRXnd3",
      "type": "text",
      "x": 79.321228102036,
      "y": -1067.8534900610452,
      "width": 51.37998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85864809,
      "version": 29,
      "versionNonce": 981713993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711759571904,
      "link": null,
      "locked": false,
      "text": "ENV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ENV",
      "lineHeight": 1.25
    },
    {
      "id": "7YnEWPw0TwD2cAnqMb_qM",
      "type": "rectangle",
      "x": 11.245337921634473,
      "y": -296.7432060523505,
      "width": 677.0828946780864,
      "height": 142.64659154156857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599950151,
      "version": 158,
      "versionNonce": 1187019175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711760026321,
      "link": null,
      "locked": false
    },
    {
      "id": "qpVFrkw50T0W9xFSoAgSR",
      "type": "text",
      "x": 52.28067051891179,
      "y": -258.6389606539939,
      "width": 189.3639678955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856437255,
      "version": 32,
      "versionNonce": 66104519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711760026321,
      "link": null,
      "locked": false,
      "text": "        tests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "        tests",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}