# pytest.ini
[pytest]
# Specifies that tests are contained in the 'tests' folder
testpaths = tests

# Allows verbose output for test results
addopts = -v

# Automatically discover test files matching 'test_*.py' or '*_test.py'
python_files = test_*.py

# Automatically discover test classes that match 'Test*' (excluding the base class 'Test')
python_classes = Test*

# Automatically discover test functions that match 'test_*'
python_functions = test_*
